## Import

In [1]:
import pandas as pd

## import data

In [2]:
data = pd.read_csv(f'C:/Users/pipatra.NSN-INTRA/Desktop/Anaconda/Projects/21-Sept/Rapido(Like_uber)/data/clean_data.csv')

In [3]:
data.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_weednesday,is_holiday,date
0,14626,True,False,False,False,False,False,2018-04-07
1,85490,True,False,False,False,False,False,2018-04-07
2,5408,True,False,False,False,False,False,2018-04-07
3,58940,True,False,False,False,False,False,2018-04-07
4,5408,True,False,False,False,False,False,2018-04-07

- target variable is missing

## 83997

In [4]:
selected_user = 83997
user = data[data.number == selected_user].reset_index(drop=True)
user.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_weednesday,is_holiday,date
0,83997,True,False,False,False,False,False,2018-04-07
1,83997,True,False,False,False,False,False,2018-04-07
2,83997,False,True,True,False,False,False,2018-04-09
3,83997,False,True,True,False,False,False,2018-04-09
4,83997,False,True,True,False,False,False,2018-04-09

In [5]:
user.shape

(3652, 8)

In [6]:
user.drop_duplicates('date',inplace=True)

In [7]:
user.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_weednesday,is_holiday,date
0,83997,True,False,False,False,False,False,2018-04-07
2,83997,False,True,True,False,False,False,2018-04-09
10,83997,False,True,True,False,False,False,2018-04-10
31,83997,False,True,False,False,True,False,2018-04-11
33,83997,False,True,False,True,False,False,2018-04-12

In [8]:
user.shape

(329, 8)

In [9]:
user['booking_class'] = 1

In [10]:
user.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_weednesday,is_holiday,date,booking_class
0,83997,True,False,False,False,False,False,2018-04-07,1
2,83997,False,True,True,False,False,False,2018-04-09,1
10,83997,False,True,True,False,False,False,2018-04-10,1
31,83997,False,True,False,False,True,False,2018-04-11,1
33,83997,False,True,False,True,False,False,2018-04-12,1

In [11]:
user.date.max()

'2019-04-06'

In [12]:
user.date.min()

'2018-04-07'

## Create New Data Frame

In [13]:
user_continuous_date=pd.date_range(start='2018-04-07',end='2019-04-06')

In [14]:
user_continuous_date

DatetimeIndex(['2018-04-07', '2018-04-08', '2018-04-09', '2018-04-10',
               '2018-04-11', '2018-04-12', '2018-04-13', '2018-04-14',
               '2018-04-15', '2018-04-16',
               ...
               '2019-03-28', '2019-03-29', '2019-03-30', '2019-03-31',
               '2019-04-01', '2019-04-02', '2019-04-03', '2019-04-04',
               '2019-04-05', '2019-04-06'],
              dtype='datetime64[ns]', length=365, freq='D')

In [15]:
user_83997 = pd.DataFrame(user_continuous_date,columns=['user_continuous_date'])

In [16]:
user_83997.head()

  user_continuous_date
0           2018-04-07
1           2018-04-08
2           2018-04-09
3           2018-04-10
4           2018-04-11

In [17]:
user_83997.user_continuous_date = user_83997.user_continuous_date.astype('datetime64[ns]')

In [18]:
user_83997.dtypes

user_continuous_date    datetime64[ns]
dtype: object

In [19]:
user_83997.user_continuous_date.dt.dayofweek

0      5
1      6
2      0
3      1
4      2
5      3
6      4
7      5
8      6
9      0
10     1
11     2
12     3
13     4
14     5
15     6
16     0
17     1
18     2
19     3
20     4
21     5
22     6
23     0
24     1
25     2
26     3
27     4
28     5
29     6
      ..
335    4
336    5
337    6
338    0
339    1
340    2
341    3
342    4
343    5
344    6
345    0
346    1
347    2
348    3
349    4
350    5
351    6
352    0
353    1
354    2
355    3
356    4
357    5
358    6
359    0
360    1
361    2
362    3
363    4
364    5
Name: user_continuous_date, Length: 365, dtype: int64

In [20]:
user_83997['number'] = selected_user
user_83997['is_weekend'] = user_83997.user_continuous_date.dt.dayofweek.isin([5,6])

In [21]:
user_83997.head()

  user_continuous_date  number  is_weekend
0           2018-04-07   83997        True
1           2018-04-08   83997        True
2           2018-04-09   83997       False
3           2018-04-10   83997       False
4           2018-04-11   83997       False

In [22]:
user_83997['is_weekday'] = user_83997.user_continuous_date.dt.dayofweek.isin([0,1,2,3,4])
user_83997['is_start_of_week'] = user_83997.user_continuous_date.dt.dayofweek.isin([0,1])
user_83997['is_weednesday'] = user_83997.user_continuous_date.dt.dayofweek.isin([2])
user_83997.head()

,user_continuous_date,number,is_weekend,is_weekday,is_start_of_week,is_weednesday
0,2018-04-07,83997,True,False,False,False
1,2018-04-08,83997,True,False,False,False
2,2018-04-09,83997,False,True,True,False
3,2018-04-10,83997,False,True,True,False
4,2018-04-11,83997,False,True,False,True

In [23]:
holiday = pd.read_csv(f'C:/Users/pipatra.NSN-INTRA/Desktop/Anaconda/Projects/21-Sept/Rapido(Like_uber)/data/Holiday.csv')

In [24]:
user_83997['user_continuous_date'] = user_83997.user_continuous_date.dt.date

In [25]:
user_83997['is_holiday'] = user_83997.user_continuous_date.isin(holiday.DATE)

In [26]:
user_83997['booking_class'] = 0

In [27]:
user_83997.head()

,user_continuous_date,number,is_weekend,is_weekday,is_start_of_week,is_weednesday,is_holiday,booking_class
0,2018-04-07,83997,True,False,False,False,False,0
1,2018-04-08,83997,True,False,False,False,False,0
2,2018-04-09,83997,False,True,True,False,False,0
3,2018-04-10,83997,False,True,True,False,False,0
4,2018-04-11,83997,False,True,False,True,False,0

In [28]:
user_83997 = user_83997[~user_83997.user_continuous_date.isin(user.date)]

In [29]:
user_83997.head()

,user_continuous_date,number,is_weekend,is_weekday,is_start_of_week,is_weednesday,is_holiday,booking_class
0,2018-04-07,83997,True,False,False,False,False,0
1,2018-04-08,83997,True,False,False,False,False,0
2,2018-04-09,83997,False,True,True,False,False,0
3,2018-04-10,83997,False,True,True,False,False,0
4,2018-04-11,83997,False,True,False,True,False,0

In [30]:
user.dtypes

number               int64
is_weekend            bool
is_weekday            bool
is_start_of_week      bool
is_end_of_week        bool
is_weednesday         bool
is_holiday            bool
date                object
booking_class        int64
dtype: object

In [31]:
user_83997.dtypes

user_continuous_date    object
number                   int64
is_weekend                bool
is_weekday                bool
is_start_of_week          bool
is_weednesday             bool
is_holiday                bool
booking_class            int64
dtype: object

In [32]:
user.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_weednesday,is_holiday,date,booking_class
0,83997,True,False,False,False,False,False,2018-04-07,1
2,83997,False,True,True,False,False,False,2018-04-09,1
10,83997,False,True,True,False,False,False,2018-04-10,1
31,83997,False,True,False,False,True,False,2018-04-11,1
33,83997,False,True,False,True,False,False,2018-04-12,1

In [33]:
user_83997.rename(columns={"user_continuous_date":"date"},inplace=True)

In [34]:
complete_data = pd.merge(user,user_83997,how='outer')
complete_data.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_weednesday,is_holiday,date,booking_class
0,83997,True,False,False,False,False,False,2018-04-07,1
1,83997,False,True,True,False,False,False,2018-04-09,1
2,83997,False,True,True,False,False,False,2018-04-10,1
3,83997,False,True,False,False,True,False,2018-04-11,1
4,83997,False,True,False,True,False,False,2018-04-12,1

In [43]:
complete_data.dtypes
complete_data.date = complete_data.date.astype('datetime64[ns]')

In [44]:
complete_data.sort_values(by='date')

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_weednesday,is_holiday,date,booking_class
0,83997,True,False,False,False,False,False,2018-04-07,1
329,83997,True,False,False,NaN,False,False,2018-04-07,0
330,83997,True,False,False,NaN,False,False,2018-04-08,0
1,83997,False,True,True,False,False,False,2018-04-09,1
331,83997,False,True,True,NaN,False,False,2018-04-09,0
2,83997,False,True,True,False,False,False,2018-04-10,1
332,83997,False,True,True,NaN,False,False,2018-04-10,0
333,83997,False,True,False,NaN,True,False,2018-04-11,0
3,83997,False,True,False,False,True,False,2018-04-11,1
334,83997,False,True,False,NaN,False,False,2018-04-12,0
4,83997,False,True,False,True,False,False,2018-04-12,1
335,83997,False,True,False,NaN,False,False,2018-04-13,0
5,83997,False,True,False,True,False,False,2018-04-13,1
336,83997,True,False,False,NaN,False,False,2018-04-14,0
337,83997,True,False,False,NaN,False,False,2018-04-15,0
6,83997,True,False,False,False,False,False,2018-04-15,1
338,83997,False,True,True,NaN,False,False,2018-04-16,0
7,83997,False,True,True,False,False,False,2018-04-16,1
339,83997,False,True,True,NaN,False,False,2018-04-17,0
8,83997,False,True,True,False,False,False,2018-04-17,1
340,83997,False,True,False,NaN,True,False,2018-04-18,0
9,83997,False,True,False,False,True,False,2018-04-18,1
341,83997,False,True,False,NaN,False,False,2018-04-19,0
10,83997,False,True,False,True,False,False,2018-04-19,1
342,83997,False,True,False,NaN,False,False,2018-04-20,0
11,83997,False,True,False,True,False,False,2018-04-20,1
12,83997,True,False,False,False,False,False,2018-04-21,1
343,83997,True,False,False,NaN,False,False,2018-04-21,0
344,83997,True,False,False,NaN,False,False,2018-04-22,0
13,83997,True,False,False,False,False,False,2018-04-22,1
...,...,...,...,...,...,...,...,...,...
315,83997,False,True,False,True,False,False,2019-03-22,1
678,83997,False,True,False,NaN,False,False,2019-03-22,0
679,83997,True,False,False,NaN,False,False,2019-03-23,0
316,83997,True,False,False,False,False,False,2019-03-23,1
680,83997,True,False,False,NaN,False,False,2019-03-24,0
681,83997,False,True,True,NaN,False,False,2019-03-25,0
317,83997,False,True,True,False,False,False,2019-03-25,1
682,83997,False,True,True,NaN,False,False,2019-03-26,0
318,83997,False,True,True,False,False,False,2019-03-26,1
683,83997,False,True,False,NaN,True,False,2019-03-27,0
319,83997,False,True,False,False,True,False,2019-03-27,1
684,83997,False,True,False,NaN,False,False,2019-03-28,0
320,83997,False,True,False,True,False,False,2019-03-28,1
685,83997,False,True,False,NaN,False,False,2019-03-29,0
321,83997,False,True,False,True,False,False,2019-03-29,1
322,83997,True,False,False,False,False,False,2019-03-30,1
686,83997,True,False,False,NaN,False,False,2019-03-30,0
687,83997,True,False,False,NaN,False,False,2019-03-31,0
323,83997,False,True,True,False,False,False,2019-04-01,1
688,83997,False,True,True,NaN,False,False,2019-04-01,0
324,83997,False,True,True,False,False,False,2019-04-02,1
689,83997,False,True,True,NaN,False,False,2019-04-02,0
325,83997,False,True,False,False,True,False,2019-04-03,1
690,83997,False,True,False,NaN,True,False,2019-04-03,0
326,83997,False,True,False,True,False,False,2019-04-04,1
691,83997,False,True,False,NaN,False,False,2019-04-04,0
327,83997,False,True,False,True,False,False,2019-04-05,1
692,83997,False,True,False,NaN,False,False,2019-04-05,0
328,83997,True,False,False,False,False,True,2019-04-06,1
693,83997,True,False,False,NaN,False,False,2019-04-06,0

## Todo

- drop number and date
- write it back to file
- apply different algorithms what you learnt in ML class

In [47]:
complete_data.drop(['date','number'],axis=1,inplace=True)

In [48]:
complete_data.head()

,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_weednesday,is_holiday,booking_class
0,True,False,False,False,False,False,1
1,False,True,True,False,False,False,1
2,False,True,True,False,False,False,1
3,False,True,False,False,True,False,1
4,False,True,False,True,False,False,1

In [50]:
complete_data.to_csv(f'C:/Users/pipatra.NSN-INTRA/Desktop/Anaconda/Projects/21-Sept/Rapido(Like_uber)/data/ML_Data_Rapido.csv',index=False)