## Import

In [1]:
import pandas as pd

## Import data

In [2]:
data = pd.read_csv(f'C:/Users/pipatra.NSN-INTRA/Desktop/Anaconda/Projects/21-Sept/Rapido(Like_uber)/data/Data_Rapido_cluster.csv')

In [3]:
data.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_weednesday,is_holiday,date,cluster
0,14626,True,False,False,False,False,False,2018-04-07,3
1,85490,True,False,False,False,False,False,2018-04-07,3
2,5408,True,False,False,False,False,False,2018-04-07,3
3,58940,True,False,False,False,False,False,2018-04-07,3
4,5408,True,False,False,False,False,False,2018-04-07,3

- Chek for today booking chnases (True or False)

## Cluster 3

In [4]:
selected_cluster = 3
user = data[data.cluster == selected_cluster].reset_index(drop=True)
user.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_weednesday,is_holiday,date,cluster
0,14626,True,False,False,False,False,False,2018-04-07,3
1,85490,True,False,False,False,False,False,2018-04-07,3
2,5408,True,False,False,False,False,False,2018-04-07,3
3,58940,True,False,False,False,False,False,2018-04-07,3
4,5408,True,False,False,False,False,False,2018-04-07,3

In [5]:
user.shape

(1597263, 9)

In [6]:
user.drop_duplicates('date',inplace=True)

In [7]:
user.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_weednesday,is_holiday,date,cluster
0,14626,True,False,False,False,False,False,2018-04-07,3
9375,85036,True,False,False,False,False,False,2018-04-08,3
15091,74240,True,False,False,False,False,False,2018-04-14,3
21679,16795,True,False,False,False,False,False,2018-04-15,3
25872,88990,True,False,False,False,False,False,2018-04-21,3

In [8]:
user.shape

(106, 9)

In [9]:
user['booking_class'] = 1

In [10]:
user.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_weednesday,is_holiday,date,cluster,booking_class
0,14626,True,False,False,False,False,False,2018-04-07,3,1
9375,85036,True,False,False,False,False,False,2018-04-08,3,1
15091,74240,True,False,False,False,False,False,2018-04-14,3,1
21679,16795,True,False,False,False,False,False,2018-04-15,3,1
25872,88990,True,False,False,False,False,False,2018-04-21,3,1

In [11]:
user.date.max()

'2019-04-07'

In [12]:
user.date.min()

'2018-04-07'

## Create New Data Frame

In [13]:
cluster_continuous_date=pd.date_range(start='2018-04-07',end='2019-04-07')

In [14]:
cluster_continuous_date

DatetimeIndex(['2018-04-07', '2018-04-08', '2018-04-09', '2018-04-10',
               '2018-04-11', '2018-04-12', '2018-04-13', '2018-04-14',
               '2018-04-15', '2018-04-16',
               ...
               '2019-03-29', '2019-03-30', '2019-03-31', '2019-04-01',
               '2019-04-02', '2019-04-03', '2019-04-04', '2019-04-05',
               '2019-04-06', '2019-04-07'],
              dtype='datetime64[ns]', length=366, freq='D')

In [15]:
cluster_3 = pd.DataFrame(cluster_continuous_date,columns=['cluster_continuous_date'])

In [16]:
cluster_3.head()

  cluster_continuous_date
0              2018-04-07
1              2018-04-08
2              2018-04-09
3              2018-04-10
4              2018-04-11

In [18]:
cluster_3.cluster_continuous_date = cluster_3.cluster_continuous_date.astype('datetime64[ns]')

In [19]:
cluster_3.dtypes

cluster_continuous_date    datetime64[ns]
dtype: object

In [20]:
cluster_3.cluster_continuous_date.dt.dayofweek

0      5
1      6
2      0
3      1
4      2
5      3
6      4
7      5
8      6
9      0
10     1
11     2
12     3
13     4
14     5
15     6
16     0
17     1
18     2
19     3
20     4
21     5
22     6
23     0
24     1
25     2
26     3
27     4
28     5
29     6
      ..
336    5
337    6
338    0
339    1
340    2
341    3
342    4
343    5
344    6
345    0
346    1
347    2
348    3
349    4
350    5
351    6
352    0
353    1
354    2
355    3
356    4
357    5
358    6
359    0
360    1
361    2
362    3
363    4
364    5
365    6
Name: cluster_continuous_date, Length: 366, dtype: int64

In [21]:
cluster_3['cluster'] = selected_cluster
cluster_3['is_weekend'] = cluster_3.cluster_continuous_date.dt.dayofweek.isin([5,6])

In [22]:
cluster_3.head()

  cluster_continuous_date  cluster  is_weekend
0              2018-04-07        3        True
1              2018-04-08        3        True
2              2018-04-09        3       False
3              2018-04-10        3       False
4              2018-04-11        3       False

In [23]:
cluster_3['is_weekday'] = cluster_3.cluster_continuous_date.dt.dayofweek.isin([0,1,2,3,4])
cluster_3['is_start_of_week'] = cluster_3.cluster_continuous_date.dt.dayofweek.isin([0,1])
cluster_3['is_weednesday'] = cluster_3.cluster_continuous_date.dt.dayofweek.isin([2])
cluster_3.head()

,cluster_continuous_date,cluster,is_weekend,is_weekday,is_start_of_week,is_weednesday
0,2018-04-07,3,True,False,False,False
1,2018-04-08,3,True,False,False,False
2,2018-04-09,3,False,True,True,False
3,2018-04-10,3,False,True,True,False
4,2018-04-11,3,False,True,False,True

In [24]:
holiday = pd.read_csv(f'C:/Users/pipatra.NSN-INTRA/Desktop/Anaconda/Projects/21-Sept/Rapido(Like_uber)/data/Holiday.csv')

In [25]:
cluster_3['cluster_continuous_date'] = cluster_3.cluster_continuous_date.dt.date

In [26]:
cluster_3['is_holiday'] = cluster_3.cluster_continuous_date.isin(holiday.DATE)

In [27]:
cluster_3['booking_class'] = 0

In [28]:
cluster_3.head()

,cluster_continuous_date,cluster,is_weekend,is_weekday,is_start_of_week,is_weednesday,is_holiday,booking_class
0,2018-04-07,3,True,False,False,False,False,0
1,2018-04-08,3,True,False,False,False,False,0
2,2018-04-09,3,False,True,True,False,False,0
3,2018-04-10,3,False,True,True,False,False,0
4,2018-04-11,3,False,True,False,True,False,0

In [29]:
cluster_3 = cluster_3[~cluster_3.cluster_continuous_date.isin(user.date)]

In [30]:
cluster_3.head()

,cluster_continuous_date,cluster,is_weekend,is_weekday,is_start_of_week,is_weednesday,is_holiday,booking_class
0,2018-04-07,3,True,False,False,False,False,0
1,2018-04-08,3,True,False,False,False,False,0
2,2018-04-09,3,False,True,True,False,False,0
3,2018-04-10,3,False,True,True,False,False,0
4,2018-04-11,3,False,True,False,True,False,0

In [31]:
user.dtypes

number               int64
is_weekend            bool
is_weekday            bool
is_start_of_week      bool
is_end_of_week        bool
is_weednesday         bool
is_holiday            bool
date                object
cluster              int64
booking_class        int64
dtype: object

In [32]:
cluster_3.dtypes

cluster_continuous_date    object
cluster                     int64
is_weekend                   bool
is_weekday                   bool
is_start_of_week             bool
is_weednesday                bool
is_holiday                   bool
booking_class               int64
dtype: object

In [33]:
cluster_3.rename(columns={"cluster_continuous_date":"date"},inplace=True)

In [34]:
complete_data = pd.merge(user,cluster_3,how='outer')
complete_data.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_weednesday,is_holiday,date,cluster,booking_class
0,14626.0,True,False,False,False,False,False,2018-04-07,3,1
1,85036.0,True,False,False,False,False,False,2018-04-08,3,1
2,74240.0,True,False,False,False,False,False,2018-04-14,3,1
3,16795.0,True,False,False,False,False,False,2018-04-15,3,1
4,88990.0,True,False,False,False,False,False,2018-04-21,3,1

In [35]:
complete_data.dtypes
complete_data.date = complete_data.date.astype('datetime64[ns]')

In [36]:
complete_data.sort_values(by='date')

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_weednesday,is_holiday,date,cluster,booking_class
0,14626.0,True,False,False,False,False,False,2018-04-07,3,1
106,NaN,True,False,False,NaN,False,False,2018-04-07,3,0
1,85036.0,True,False,False,False,False,False,2018-04-08,3,1
107,NaN,True,False,False,NaN,False,False,2018-04-08,3,0
108,NaN,False,True,True,NaN,False,False,2018-04-09,3,0
109,NaN,False,True,True,NaN,False,False,2018-04-10,3,0
110,NaN,False,True,False,NaN,True,False,2018-04-11,3,0
111,NaN,False,True,False,NaN,False,False,2018-04-12,3,0
112,NaN,False,True,False,NaN,False,False,2018-04-13,3,0
113,NaN,True,False,False,NaN,False,False,2018-04-14,3,0
2,74240.0,True,False,False,False,False,False,2018-04-14,3,1
114,NaN,True,False,False,NaN,False,False,2018-04-15,3,0
3,16795.0,True,False,False,False,False,False,2018-04-15,3,1
115,NaN,False,True,True,NaN,False,False,2018-04-16,3,0
116,NaN,False,True,True,NaN,False,False,2018-04-17,3,0
117,NaN,False,True,False,NaN,True,False,2018-04-18,3,0
118,NaN,False,True,False,NaN,False,False,2018-04-19,3,0
119,NaN,False,True,False,NaN,False,False,2018-04-20,3,0
4,88990.0,True,False,False,False,False,False,2018-04-21,3,1
120,NaN,True,False,False,NaN,False,False,2018-04-21,3,0
121,NaN,True,False,False,NaN,False,False,2018-04-22,3,0
5,75636.0,True,False,False,False,False,False,2018-04-22,3,1
122,NaN,False,True,True,NaN,False,False,2018-04-23,3,0
123,NaN,False,True,True,NaN,False,False,2018-04-24,3,0
124,NaN,False,True,False,NaN,True,False,2018-04-25,3,0
125,NaN,False,True,False,NaN,False,False,2018-04-26,3,0
126,NaN,False,True,False,NaN,False,False,2018-04-27,3,0
127,NaN,True,False,False,NaN,False,False,2018-04-28,3,0
6,16795.0,True,False,False,False,False,False,2018-04-28,3,1
128,NaN,True,False,False,NaN,False,False,2018-04-29,3,0
...,...,...,...,...,...,...,...,...,...,...
98,79635.0,True,False,False,False,False,False,2019-03-16,3,1
99,39078.0,True,False,False,False,False,False,2019-03-17,3,1
450,NaN,True,False,False,NaN,False,False,2019-03-17,3,0
451,NaN,False,True,True,NaN,False,False,2019-03-18,3,0
452,NaN,False,True,True,NaN,False,False,2019-03-19,3,0
453,NaN,False,True,False,NaN,True,False,2019-03-20,3,0
454,NaN,False,True,False,NaN,False,False,2019-03-21,3,0
455,NaN,False,True,False,NaN,False,False,2019-03-22,3,0
456,NaN,True,False,False,NaN,False,False,2019-03-23,3,0
100,7715.0,True,False,False,False,False,False,2019-03-23,3,1
457,NaN,True,False,False,NaN,False,False,2019-03-24,3,0
101,56108.0,True,False,False,False,False,False,2019-03-24,3,1
458,NaN,False,True,True,NaN,False,False,2019-03-25,3,0
459,NaN,False,True,True,NaN,False,False,2019-03-26,3,0
460,NaN,False,True,False,NaN,True,False,2019-03-27,3,0
461,NaN,False,True,False,NaN,False,False,2019-03-28,3,0
462,NaN,False,True,False,NaN,False,False,2019-03-29,3,0
463,NaN,True,False,False,NaN,False,False,2019-03-30,3,0
102,23644.0,True,False,False,False,False,False,2019-03-30,3,1
464,NaN,True,False,False,NaN,False,False,2019-03-31,3,0
103,21896.0,True,False,False,False,False,False,2019-03-31,3,1
465,NaN,False,True,True,NaN,False,False,2019-04-01,3,0
466,NaN,False,True,True,NaN,False,False,2019-04-02,3,0
467,NaN,False,True,False,NaN,True,False,2019-04-03,3,0
468,NaN,False,True,False,NaN,False,False,2019-04-04,3,0
469,NaN,False,True,False,NaN,False,False,2019-04-05,3,0
104,85827.0,True,False,False,False,False,True,2019-04-06,3,1
470,NaN,True,False,False,NaN,False,False,2019-04-06,3,0
105,36309.0,True,False,False,False,False,False,2019-04-07,3,1
471,NaN,True,False,False,NaN,False,False,2019-04-07,3,0

## Todo

- drop number, date, cluster
- write it back to file
- apply ML algoritham

In [37]:
complete_data.drop(['date','number','cluster'],axis=1,inplace=True)

In [38]:
complete_data.head()

,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_weednesday,is_holiday,booking_class
0,True,False,False,False,False,False,1
1,True,False,False,False,False,False,1
2,True,False,False,False,False,False,1
3,True,False,False,False,False,False,1
4,True,False,False,False,False,False,1

In [39]:
complete_data.to_csv(f'C:/Users/pipatra.NSN-INTRA/Desktop/Anaconda/Projects/21-Sept/Rapido(Like_uber)/data/ML_Data_Rapido_Cluster.csv',index=False)